0	5	belief	0 0 0 0 0	killing in the us is just part of day-to-day life in the us.	it gives me just as good a reason never to use ebay.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0.2	5	belief	0 1 0 0 0	i know when the only solution is to spend trillions for minimal, unproven benefit, i know the liar is a leftist.	i believe that the iran issue is more of an israeli problem then it is of the usa or the western world.	0.4	0.502325581395349	1.17502967559716	1.2063414039672	3.13671518040966
0	5	belief	0 0 0 0 0	so they insisted on free trade with countries like china that chop up their own citizens for transplant organs.	based on the historical record, that recovery was imminent, within a couple of months or so.	0	0.502463054187192	-0.506203013115707	0.358880686477931	3.85552761507256
0	5	belief	0 0 0 0 0	she then said she could not give me their number.	if that is not a self made man i have never heard of one.	0	0.509433962264151	-0.506203013115707	0.0118193129970282	3.66490724825132
0.2	5	belief	0 0 1 0 0	conventional weapons may not even be able to hit some of the fortified facilities either.	obviously you're totally ignorant as to the make up of the people participating in the protests.	0.4	0.508108108108108	1.17502967559716	0.918446105253721	2.89165353629647
0	5	belief	0 0 0 0 0	amd loose both of us.	and of course the poppy propaganda.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	6	belief	0 0 0 0 0	firstly, there's no need to panic or rush.	christy is a fat sack of shit.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	it gives me just as good a reason never to use ebay.	just how good a basis is revenge for sentencing?	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0.2	5	belief	0 0 0 0 1	yes, there are many variables that affect prices, and trying to explain it through one company is not realistic.	also, there are hints that these concerns are from scientists who only want to fund their own pet projects.	0.4	0.502283105022831	1.17502967559716	1.20845617983625	3.13864900771069
0	5	belief	0 0 0 0 0	skip, that's also very true.	here's a list of articles for you to peruse.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	i called back, and the lady said sorry since you didn't answer we offered the job to the next person on the list who answered the phone, that didn't make any damn sense to me.	i looked him in the eyes and said that these young me did what they had to do, they should have no regrets or feel bad and it should have been done sooner.	0	0.503030303030303	-0.506203013115707	0.330639005419729	3.8387500934964
0	6	belief	0 0 0 0 0	are you so desperate to appear clever that you have to make this sh*t up?	no one appears to have posted about this yet.	0	0.508474576271186	-0.506203013115707	0.059584369821859	3.68922050748618
0	5	belief	0 0 0 0 0	it would take decades for iran to develop enough arms to really threaten israel and they never will anyways.	it sounds like you are going to have a really busy weekend without going to work anyways...and	0	0.524752475247525	-0.506203013115707	0.750845191684578	4.11458651316413
0	6	belief	0 0 0 0 0	until two days ago, i didn't know they actually made guns for kids (and i'm not talking about toy guns).	source thomas do you have data on how the insurance industry is preparing for or speaking about gw?	0	0.502463054187192	-0.506203013115707	0.358880686477931	3.85552761507256
0	5	belief	0 0 0 0 0	the president's biological father was kenyan, and obama barely knew him.	the justice system is a farce and we all know it.	0	0.512396694214876	-0.506203013115707	0.135686551192045	3.72917766454231
0	5	belief	0 0 0 0 0	when it gets over $5 a gallon, i hafta opt out...	they didn't even have a train station...	0	0.51685393258427	-0.506203013115707	0.357599572183773	3.8547614034343
0.2	5	belief	0 1 0 0 0	i agree with there goes trouble.	i am done with this thread.	0.4	0.610169491525424	1.17502967559716	4.16289530925367	9.32487482773913
0	5	belief	0 0 0 0 0	people forgave clinton for the lying because the question never should have been asked in the first place.	no need for lawyers because the strings are pulled so that they aren't ever charged in the first place.	0	0.61244019138756	-0.506203013115707	5.11656323946025	15.5725878452818
0	5	belief	0 0 0 0 0	the dont identify me as a real preson,..	governments exist for a reason.	0	0.507042253521127	-0.506203013115707	0.130895581419492	3.7266170905724
0	5	belief	0 0 0 0 0	so was this upholding the law, or just armed robbery?	i can't see his death reducing the scale of the 'war on terror'..	0	0.508474576271186	-0.506203013115707	0.059584369821859	3.68922050748618
0.4	5	belief	0 0 2 0 0	the federal government's own unemployment figures and the current condition of the housing and other consumer markets belie any published numbers handed out by the left, the white house or cbo.	blasted bp and the federal government for a lack of effort and coordination in their dual oil-spill response and made a plea to the government to allow the a whale to join the cleanup operation.	0.8	0.501291989664083	2.85626236431003	2.09841729447049	3.91287381304738
0	5	belief	0 0 0 0 0	but our parents said "oh no, it was an accident".	it was our day, how we wanted and it was wonderful.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	6	belief	0 0 0 0 0	i swear you protestants think everyone in some type of leadership role is the antichrist.	i think everyone feels like you at sometime in their lives..	0	0.51006711409396	-0.506203013115707	0.0197034873683537	3.66888052715125
0.0833333333333333	12	belief	0 0 1 0 0	the people have a right to know!"	that's not the right way to go.	0.4	0.5625	1.17502967559716	2.27992858247785	4.43546652959151
0.2	5	belief	0 0 1 0 0	it's because the right, that party of "morals", don't have "low" standards.	quite simply because they're pissing on the graves of those who died.	0.4	0.5	1.17502967559716	1.32212538279762	3.24565932989082
0	5	belief	0 0 0 0 0	we seem to have lost sight of the meaning of the whole thing...is	he was the first speaker of the house in history to be fined.	0	0.523809523809524	-0.506203013115707	0.703898363870264	4.08081636219876
0	5	belief	0 0 0 0 0	none of it would exist if it wasn't used to reduce weight on our spacecraft.	one would think they would run with the story, but they haven't.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	and besides they do update their platform.	i will do so with my daughter this year...	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	it's not the concept of subsidies per se, but the nature of the subsidies themselves.	i'll be interested to read the particulars of the study when they become available.	0	0.511904761904762	-0.506203013115707	0.111194662714535	3.71615200332554
0	5	belief	0 0 0 0 0	people are just standing in lines waitin' to become teachers.	are you just being a stupid crank with this neocon/teabagger bs?	0	0.512	-0.506203013115707	0.115936292323784	3.71866133554178
0.2	5	belief	0 1 0 0 0	and that doesn’t include all the workers who have fled the workforce under obama’s economic oppression.	and that was certainly a motivator for me to work my way up the career ladder of my profession.	0.4	0.524752475247525	1.17502967559716	0.0897711526718558	2.35471799185207
0	5	belief	0 0 0 0 0	the bush administration put them back in.	they didn't get it, but they asked for it.	0	0.55421686746988	-0.506203013115707	2.21779215477404	5.68999064109485
0	5	belief	0 0 0 0 0	the low person bit pissed me off, but the prose that followed was so good!	then i found others that countered what she said.	0	0.504065040650406	-0.506203013115707	0.279122408778259	3.80874926976835
0	6	belief	0 0 0 0 0	it used to just say 2:30pm as the last time it was changed and someone else's initials.	the justice system is a farce and we all know it.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	6	belief	0 0 0 0 0	oh, i bet he can i truly hope not.	i feel you are a good man, i truly like you.	0	0.538461538461538	-0.506203013115707	1.43337984221577	4.70662421233835
0.333333333333333	6	belief	0 0 0 1 0	they gave wall street all that taxpayer cash.	they are killing themselves as a politcal force.	0.4	0.516129032258065	1.17502967559716	1.07951836134039	3.02440347975374
0	5	belief	0 0 0 0 0	if "crimes begin and end with the criminal who committed them", then why hold an entire religion accountable for the actions of 19 people.	i asked if they could tell me when the money would be in my account they said that was not possible.	0	0.504201680672269	-0.506203013115707	0.272319496856815	3.80484502438003
0	5	belief	0 0 0 0 0	time to get the government out of the bedroom.	sue them and try to get some money out of them.	0	0.602150537634409	-0.506203013115707	4.60427110695955	12.6544857104186
0	5	belief	0 0 0 0 0	and the county where detroit is located also voted for him?	and what do you know, receipts stayed about the same.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	early in our friendship she confessed her marriage was in trouble...i	using your definition - there was no housing bubble.	0	0.512396694214876	-0.506203013115707	0.135686551192045	3.72917766454231
0.333333333333333	6	belief	0 2 0 0 0	it may be that chirac wants to prevent religious violence before it starts.	i guess this is a last plea for help and guidance, before i do something silly.	0.8	0.519480519480519	2.85626236431003	0.912657495325877	2.63575232231868
0	5	belief	0 0 0 0 0	actually, it's people who build the robots since not enough are being made to create an assembly line.	of course, people who work with sick animals know that when the mean ones stop being mean, death is peeking around the corner.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	i know they are not saving and i just cant understand!	things are so big and strange.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	chances are it will move more to the middle over time.	boycott as you deem fit, but calling for the death of the ceo is over the top.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	the more it looks like zimmerman acted in self defense, the less you will hear of this case.	the majority of this nation believes in god and believes that he will turn on us.	0	0.531791907514451	-0.506203013115707	1.10131818661052	4.3933758651603
0	5	belief	0 0 0 0 0	reality, of course, disagrees.	totally free of course.	0	0.528301886792453	-0.506203013115707	0.92756013789129	4.24905332078436
0	5	belief	0 0 0 0 0	best wishes, yes he had an affair.	reality is, i was there before and returned again.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	12	belief	0 0 0 0 0	it's real simple: get the hell out of everybody's bedroom and start worrying about the economy.	i wanted to speak to the head on the teachers recommendation but he was really busy.	0	0.502793296089385	-0.506203013115707	0.342438896270569	3.8457312460592
0	5	belief	0 0 0 0 0	very humbling indeed - happens to everyone.	laws should be for everyone.	0	0.535211267605634	-0.506203013115707	1.27155824666729	4.54747303261533
0.4	5	belief	0 0 0 0 2	we should start a sequence of these threads ;-).	we should have monuments for him.	0.8	0.518518518518518	2.85626236431003	1.24075819202293	2.91711609819289
0.2	5	belief	0 0 1 0 0	but you said your clients were loosening up and starting to hire again.	if you did, you wouldn't be posting the past yuck of unregulation of mining.	0.4	0.530612244897959	1.17502967559716	0.201969848745673	2.41506977951131
0	5	belief	0 0 0 0 0	it's like being against hammers.	he's not ranting against the troops.	0	0.617647058823529	-0.506203013115707	5.37579812592127	17.359738181717
0	5	belief	0 0 0 0 0	our justice system is rotten to the core, so what are we going to do about it?	do you think she just told you not to bother because you just had a baby not to long ago?	0	0.502994011976048	-0.506203013115707	0.332445832162504	3.83981639507098
0	6	belief	0 0 0 0 0	i've narrowed it down to god, gays and guns.	i didn't want to read and run hun.	0	0.538461538461538	-0.506203013115707	1.43337984221577	4.70662421233835
0	5	belief	0 0 0 0 0	you can't arrest someone for something they haven't done...	then they are talking money out of something else.	0	0.513761467889908	-0.506203013115707	0.203634689500294	3.76616131607867
0.4	5	belief	0 2 0 0 0	edgar, you may be right - at least in part.	the problem is, you are going after people just like you.	0.8	0.5	2.85626236431003	2.16274172715406	4.00620228373898
0.2	5	belief	1 0 0 0 0	lots of luck, she will get through this phase!	also, assuming the whole thing is a sham..	0.4	0.5	1.17502967559716	1.32212538279762	3.24565932989082
0	6	belief	0 0 0 0 0	i'm open minded and i just don't take things as personally as others do.	i'm all for campaigning but i think that this was really a step too far.	0	0.555555555555556	-0.506203013115707	2.2844415669522	5.79270005212184
0	6	belief	0 0 0 0 0	a false allegation, allie.	makes me feel all festive.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0.4	5	belief	0 0 2 0 0	does this sound like the sensible option.	so what does this have to do with newt?	0.8	0.5	2.85626236431003	2.16274172715406	4.00620228373898
0	6	belief	0 0 0 0 0	i hate bloated spending.	didnt want to read and run..	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	the word threat or threaten was never once spoken by obama.	they found the bomb before they found the woman.	0	0.504672897196262	-0.506203013115707	0.248858987520251	3.79148226445946
0	6	belief	0 0 0 0 0	republican senator charles percy's secretary took an interest in me.	@dlowan, "for centuries the chinese used an ancient curse: 'may you live in interesting times!'	0	0.503067484662577	-0.506203013115707	0.328787839370388	3.83765862361396
0	6	belief	0 0 0 0 0	otherwise, no other information would be given.	there's kurds in syria, too, i believe.	0	0.511627906976744	-0.506203013115707	0.097410855710917	3.70889112592363
0	6	belief	0 0 0 0 0	however despite the layoffs murder and rape are still down 11% in flint.	yeah, for toddlers, since the youngest teenagers are already smoking and drinking.	0	0.506493506493506	-0.506203013115707	0.158216110538067	3.74130136155138
0	6	belief	0 0 0 0 0	but i still oppose the gz mosque for the exact reason revere put forward.	i suppose that is one of the reasons i see this whole stem cell thing as so weird.	0	0.516129032258065	-0.506203013115707	0.321508879253665	3.83337664343215
0	5	belief	0 0 0 0 0	we explain that to our tempos when they apply with us so they understand the importance of always being reachable..to	as the only white in the hall, i understood why the question was being asked.	0	0.525773195876289	-0.506203013115707	0.801663922823785	4.15204644994054
0	6	belief	0 0 0 0 0	they were reserved for adults.	they have been brainwashed by fox and/or rush.	0	0.552631578947368	-0.506203013115707	2.13886521929991	5.57270590625374
0	5	belief	0 0 0 0 0	i wonder how this will pan out.	and he spent his money on things he cared about.	0	0.506329113924051	-0.506203013115707	0.166400741624218	3.74573963690954
0	6	belief	0 0 0 0 0	kill off the weak, and shit won't cost so much for the rest of us.	i'm terrified, and dh doesn't talk about it much but he's nervous too.	0	0.529411764705882	-0.506203013115707	0.982817752649427	4.29359766769573
0	5	belief	0 0 0 0 0	ground/home deliver tues thru sat...	they didn't even have a train station...	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	then i found others that countered what she said.	inherited that when his father died.	0	0.517647058823529	-0.506203013115707	0.397087036213184	3.87860519731837
0	6	belief	0 0 0 0 0	thankfully the silent majority are overwhelmingly in favour of this plan and the opposition are a minute fringe pressure group way out of touch with most of the population.	and the only reason they are there is because of insane student loan practices that are identical in everyway to the insane mortgage loan practices.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	they "have" fox because fox news reports on newsworthy events.	i saved up for it because i knew i was going to need it.	0	0.542372881355932	-0.506203013115707	1.62811430465546	4.91602671295441
0	6	belief	0 0 0 0 0	the nature was so amazing...	ah, so many amazing memories...	0	0.508474576271186	-0.506203013115707	0.059584369821859	3.68922050748618
0	6	belief	0 0 0 0 0	"smart" anything is a bit of a reach for him.	i think newt has been the most accurate and forthright.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0.333333333333333	6	belief	2 0 0 0 0	see, it's a tax break to companies and corporations that hire vets.	here it's not unusual to only see a doctor at 12-14 weeks.	0.8	0.512	2.85626236431003	1.28509094827027	2.9587976821598
0	5	belief	0 0 0 0 0	it's not because he is stupid, it's because there is so much faith and so little critical thinking in his rantings.	i am not a fan of autobiographies because they contain so much information i don't care about.	0	0.507177033492823	-0.506203013115707	0.124185276021948	3.72304100793268
0	5	belief	0 0 0 0 0	if they have made peace with their pay, then there is no reason you should not be at peace with their pay as well.	the debate is whether or not a new mosque should be built at that very location.	0	0.525773195876289	-0.506203013115707	0.801663922823785	4.15204644994054
0	5	belief	0 0 0 0 0	the proper course was taken about nagasaki and hiroshima.	the problem is us, through and through.	0	0.5625	-0.506203013115707	2.63018539262637	6.38407636722202
0.4	5	belief	0 2 0 0 0	thank you for pointing me foster.	thank you for your concern pelastration.	0.8	0.63013698630137	2.85626236431003	4.31640284164414	9.71303915803947
0	6	belief	0 0 0 0 0	don't people ever learn?	we don't have a college record?	0	0.545454545454545	-0.506203013115707	1.78154145688067	5.09598729369835
0.2	5	belief	1 0 0 0 0	the separation of the roles of priest and healer of the body started in recent times and in relatively small geocultural areas.	the leaders of the world need to get together and begin constructing a massive plan to stop global warming.	0.4	0.504273504273504	1.17502967559716	1.10935995161352	3.05019342614346
0	5	belief	0 0 0 0 0	we are the home of tesla motors that only the "sean penns" of the world can afford.	when we were young, before my husband got an easier job, he did manual labor.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0.4	5	belief	0 0 0 0 2	however, by that same rationale, it is unfair to criticize the movement itself for a few of the trouble-makers.	where it goes wrong in practice is when they create a central government to control the communes.	0.8	0.5	2.85626236431003	2.16274172715406	4.00620228373898
0	5	belief	0 0 0 0 0	i'm shocked he was even elected...	it worked in the snyder case.	0	0.507936507936508	-0.506203013115707	0.0863732376707056	3.70311282678804
0	5	belief	0 0 0 0 0	networks without assistance.	nor will they be the last.	0	0.518518518518518	-0.506203013115707	0.440474496689939	3.9053524905848
0	6	belief	0 0 0 0 0	no,the predecent was set when bill clinton pardoned henry cisneros,after he was convicted of lying to the fbi.	iirc, the sign was erected early on, but was removed as being too obvious.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	people who are the technicians to maintain the robots.	rslw: because they are horrible, fascist skin head brutes.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0	5	belief	0 0 0 0 0	here's a link to an interview he gave about the spill.	that is what liberty is about, after all.	0	0.505263157894737	-0.506203013115707	0.219471612667077	3.77496329110015
0	6	belief	0 0 0 0 0	it seems like every time i make any decision with money he has a friend telling him to not be a little "bitch".	but morocco is a very diverse place and things that might be true in one region might not be true in another.	0	0.509090909090909	-0.506203013115707	0.0288989393768184	3.67353446319159
0	5	belief	0 0 0 0 0	it's really good, and quite innovative in places.	they controlled spain for quite awhile back then.	0	0.510204081632653	-0.506203013115707	0.0265227054065773	3.67232976971485
0	5	belief	0 0 0 0 0	quartermass has not given opinion in that last post, namvet.	this was a long and ongoing struggle that lasted almost 2 years.	0	0.516129032258065	-0.506203013115707	0.321508879253665	3.83337664343215
0	5	belief	0 0 0 0 0	they are fighting the idea that goivernment has the right to mandate that an insuirance company must sell a service...even	their share of the vote has gone up just 1 point and they have lost seats.	0	0.5	-0.506203013115707	0.481509038441187	3.93118878947489
0.5	6	belief	1 1 0 0 0	lol that must really piss off the repubs who kept harping on how the unions destroyed the auto industry.	ok that explains one more trillion of bush's addition to the national debt.	0.49	0.513966480446927	-1.26869023505478	0.788879595162367	6.03974460363736
0.6	5	belief	0 0 3 0 0	in addition to this they belong to the shiite sect of islam which automatically links them to iran.	in addition to these three, roosevelt appointed 19 judges to the united states courts of appeals, and 53 judges to the united states district courts.	1.2	0.532258064516129	0.755885632883218	0.934785586895984	3.06542265329743
0.666666666666667	6	belief	0 1 0 2 0	and i think most americans are now seeing them that way too.	some politicians are now just preying on human weakness.	0.8	0.517241379310345	-0.384556569092016	0.390863925196786	3.68479886227379
0.6	5	belief	1 0 0 1 1	i see, we've change the direction of debate because the other was fruitless?	i never stated that the doctrine of what supremacy was at the root of cause of slavery.	0.49	0.539877300613497	-1.26869023505478	1.11432262341932	6.30190166914598
1.4	5	belief	2 2 1 2 0	but the american police have basically created this whole scenario and lead him into it, feeding him along?	but the nightmare scenario is having him alive and in detention, awaiting trial.	0.8	0.502673796791444	-0.384556569092015	2.04321223986045	5.24661521964957
1.4	5	belief	3 1 1 2 0	the people has less taken out of their pockets but the government still got its revenue.	we want a flat, fair and wide base and most importantly, for the government to live within it's means.	1.02	0.505263157894737	0.242127547955738	1.98219743299095	4.47914905267855
0.7	10	belief	0 0 0 1 3	in fact, watching fox will tell you the exact opposite of what you are claiming.	try dealing with the facts instead of your wishful thinking.	1.17	0.528571428571429	0.659490836242035	0.562804425780125	2.84210098686041
0.6	5	belief	0 0 1 2 0	that darn liberal media never goes after liberals!!!	that is what liberty is about, after all.	0.8	0.537634408602151	-0.384556569092016	1.06147189405314	4.16914588649118
1.4	5	belief	1 2 1 3 0	unless you happen to think that freedom of religion = supporting terrorists.	the tea party didn't promote ending the intereference of religion in politics.	1.02	0.506493506493506	0.242127547955738	1.95320592537905	4.44037639262597
0.666666666666667	6	belief	1 0 0 0 3	but foremost he is not a career politician as his profession is actually an academic one, partly in the us where he also studied.	but no, he acts as if he got a memo from the mcqueary and forwarded it on to his superiors like he was supposed to.	1.17	0.5	0.659490836242035	0.0154059563761705	2.52484728591577
1.4	5	belief	0 2 2 3 0	anyway, i brought this up to the manager and she talked to mrs. i. this was about 1 month ago.	then i would ask the manager to request that mrs. i checks her diaper again closer to the end of the day.	1.2	0.512562814070352	0.755885632883218	1.81019086689151	3.94176238144118
1	6	belief	1 1 1 2 0	since there would be no "spouse", employees would become liable for employer portions of health insurance because there would be no waiving of the tax penalty for employer provided health insurance for a spouse.	one such benefit is a military member who has a spouse is eligible for either base housing or additional pay to help provide a place to live for that spouse.	0.63	0.510869565217391	-0.862243524032725	0.70964779355229	4.79439797471588
1	6	belief	2 1 0 1 1	lol youve studied the talking points well grasshopper.	why don't you start thinking beyond the talking points that make you feel good?	0.63	0.541353383458647	-0.862243524032725	0.00866232560015312	4.37280900917383
0.909090909090909	11	belief	2 1 0 0 3	and stop worrying about it...	i hope it works out in the end...	1.17	0.548387096774194	0.659490836242035	0.433593715932051	2.75920631892905
0.6	5	belief	0 0 0 3 0	i agree with you, its a ironic story also.	then you birds got nuttin to worry about..	1.2	0.523809523809524	0.755885632883218	0.735707104220451	2.91422500254486
1.2	5	belief	1 2 1 1 1	however my cash flow is better with them then without since the rental income more than covers the mortgages on them plus...	and the only reason they are there is because of insane student loan practices that are identical in everyway to the insane mortgage loan practices.	0.4	0.5	-1.52499877106725	1.53599555900981	7.75058417395619
1.2	5	belief	2 3 0 0 1	government - historical debt outstanding - annual 2000 - 2009 the 2009 debt number is from the bush administration's fiscal year.	like the "housing" bubble at the beginning of the bush administration.	1.17	0.50251256281407	0.659490836242035	1.47679040038863	3.60968921852967
0.8	5	belief	0 1 0 3 0	'poof' disappears: just because they don't show it to you.	don't want to read and run but i don't know what to say.	1.17	0.508771929824561	0.659490836242035	0.188854645357112	2.61614384919283
1.3	10	belief	3 1 1 1 1	as unions usually do, they chose keeping their benefits at the level they are, over keeping cops on the job, and the lay offs happened.	unions are for those that have no other skill other than a 5th grade educated worker has with a hammer in their hand.	0.8	0.5	-0.384556569092015	1.82110610950362	4.954659673269
1.33333333333333	6	belief	0 3 0 5 0	does this concern you?	does this sound like the sensible option.	2.06	0.507936507936508	3.20534458131242	1.72912983957908	3.41451792079087
0.6	5	belief	3 0 0 0 0	i say the time to tackle the iran issue is now.	i really want this sorted and not sure what else i can do.	1.2	0.514285714285714	0.755885632883219	0.511291360113483	2.76088965740752
1.16666666666667	6	belief	0 3 1 1 1	the conservatives are currently on 37% of the vote, labour on 28% and the lib dems on 23%.	their share of the vote has gone up just 1 point and they have lost seats.	0.98	0.5	0.128060502932913	1.44095870884522	3.93521839540664
0.833333333333333	6	belief	0 3 0 0 2	also asked about getting an injunction against him they gave me the number for womans aid to get help with obtaining one.	i said fine can she give me their number and she said she would put me on hold.	1.26	0.51	0.940953924977033	0.254953675886869	2.52621394018361
0.833333333333333	6	belief	0 0 0 5 0	and what's happening today is because of what happened, uh, "backward".	quit listening to him because he's such a damned negative nancy.	2	0.503703703703704	3.03677003683369	0.403317417824253	2.27142003517865
0.6	5	belief	0 0 0 0 3	it's obvious that you love your daughter and want what's best.	no it's just that people like you can't be honest.	1.2	0.553571428571429	0.755885632883218	1.43700630455472	3.5209548795023
0.6	5	belief	1 0 2 0 0	spring 1959 graduates from sterling high school in greenville, south carolina.	april/may/june 1963 becomes a leader of civil rights demonstrations in greensboro, north carolina.	0.8	0.522727272727273	-0.384556569092016	0.710205315117386	3.89528986351361
0.6	5	belief	2 1 0 0 0	they can negotiate their own contract without having to carry the fat, lazy, uneducated, low skilled and dependent union worker.	others have the right to their opinions as always, we don't have to agree, and there's little chance we ever will agree.	0.8	0.5	-0.384556569092016	0.174667743953036	3.56022375384977
0.6	5	belief	0 0 3 0 0	it helps that the media hasn't given him the same anal-probing the gop field has gotten.	the problem is that this man was violent and abused me beating me and generally hurting me.	1.2	0.502793296089385	0.755885632883218	0.240488004096141	2.59736653883262
0.5	6	belief	1 0 0 1 1	its a gruesome dictatorship - of the kind that was formerly sponsored by the soviets.	their gdp per capita is much lower and the vulnerable are ignored by the government.	0.49	0.50887573964497	-1.26869023505478	0.668923144724047	5.95337963353535
1.4	5	belief	0 4 0 3 0	that is what we're up against and must compete on a global scale.	this is what we all feared was going on anyway.	1.74	0.517857142857143	2.30563133631656	1.68543713979687	3.42236858895348
0.6	5	belief	0 0 2 0 1	if people need help, just assume charity and local gov'ts aren't enough and just tax everyone else to pay for it, what's the difference?	if millions have a disastrous medical issue, like cancer, or hundreds or thousands have a natural disaster issue, what's the difference?	0.8	0.522058823529412	-0.384556569092016	0.694454210083141	3.8841008673629
1.16666666666667	6	belief	3 1 1 1 1	don't hate your fellow americans.	don't be jealous and bitter.	0.8	0.524590163934426	-0.384556569092015	0.861524615454284	4.00739262710352
0.833333333333333	6	belief	1 1 1 1 0	as a christian, i pity all these hateful critics and i will pray for them."	the verses above from leviticus are in a section of the bible that lists immoral acts and the penalties for them.	0.4	0.5	-1.52499877106725	0.490590207199183	6.87313632167808
1.4	5	belief	1 2 1 1 2	bill clinton got a blowjob in the oval office.	that was also about a blow job, of course.	0.49	0.5	-1.26869023505478	2.10621665999743	7.42273919543412
0.666666666666667	6	belief	0 0 1 1 0	i've said what i've said, and if you have comprehension problems i cannot help you..	i have not read what she said beyond this site nor do i care what she said.	0.49	0.515723270440252	-1.26869023505478	0.355091734366462	5.75047457049025
1	6	belief	1 1 1 2 1	george0b1 nobody on this thread has said a good word about north vietnam.	the conventional view is that the us and ussr fought it out in the body of vietnam.	0.4	0.512820512820513	-1.52499877106725	0.663676340955129	6.98866523859175
0.5	10	belief	2 0 0 0 0	they offered up private solutions, good ones, ones that don't increase taxes on anyone.	neither government nor people should impose their values on anyone.	0.8	0.532467532467532	-0.384556569092015	1.22483196753877	4.31384602026911
0.8	5	belief	0 1 1 1 1	japan surrendered unconditionally.	germany surrendered in april.	0.4	0.634920634920635	-1.52499877106725	2.78366968448077	9.61736135407286
1.2	5	belief	1 1 1 2 1	just sounds like you're blaming everyone else for your own mistakes.	if we could only learn from our mistakes!	0.4	0.513761467889908	-1.52499877106725	1.21172510307544	7.42797036189952
1.4	5	belief	1 1 2 2 1	but when they are of a moral or religious nature it's not government's business.	for them, the morality or lack of it was not the question.	0.49	0.507246376811594	-1.26869023505478	1.93546555035083	7.1881621564475
0.8	5	belief	0 0 2 1 1	it is a democracy with regular changes in government many of them due to coup.	i think it's a real shame on the part of our government for treating them like this.	0.75	0.530864197530864	-0.531868978437797	0.331719887756513	3.88251831238522
0.6	5	belief	1 0 2 0 0	is your health care rationed?	is there any property involved?	0.8	0.533333333333333	-0.384556569092016	0.960122848327416	4.08513646475296
0.8	5	belief	1 1 2 0 0	or like oil companies, who have a cartel.	true oil only comes from quart sized cans.	0.75	0.506024096385542	-0.531868978437797	0.253603639376561	3.83730256835215
0.8	5	belief	0 2 2 0 0	they understand that that there are many other factors to be considered (i.e.	and all to few understand, therefore nothing will be done to avoid the slide.	0.98	0.532467532467532	0.128060502932914	0.369500316057347	3.08271801025564
0.833333333333333	6	belief	1 1 1 2 0	and they insisted on "right to work" laws that busted up the unions.	i have my own business but work as all but dried up...to	0.63	0.516129032258065	-0.862243524032725	0.110531285727709	4.42528976776356
0.8	5	belief	0 1 0 1 2	sadly, by then we had already lost the political war on the streets and campuses of the united states.	it's whether or not political rhetoric can cause people to do violence.	0.75	0.508670520231214	-0.531868978437797	0.191244225838934	3.80245372552212
1.33333333333333	6	belief	1 0 2 3 2	so, it's something else, isn't it?	so, i guess that's it.	1.02	0.5	0.242127547955738	1.91614295966822	4.39162066931091
0.666666666666667	6	belief	0 0 0 1 3	it's a pretty far-fetched argument, just like those that argue that god or satan made me do it.	it is a pretty sad statement of the times, imo, that things have gotten so bad.	1.17	0.540229885057471	0.659490836242035	0.932557100627392	3.11116552437513
0.6	5	belief	0 3 0 0 0	i'm serious about this.	i'm not sure about any of those.	1.2	0.618181818181818	0.755885632883219	2.95946311400766	5.86136112583108
1.2	5	belief	3 0 2 0 1	no need to tell them at all.	no one really wants to talk about anythiing else.	1.17	0.519480519480519	0.659490836242035	1.07696335515466	3.23051795091285
0.8	5	belief	0 4 0 0 0	you just have to get on with life sometimes and hope for the best and it usually turns out ok...	i stopped going out with friends who i had been friends with all the way through school.	1.6	0.521739130434783	1.89632783485845	0.116699971905232	2.21020481556164
1.4	5	belief	2 0 0 0 5	yeh right, they're so on board with that!	you think they're bluffing about that?	1.96	0.556962025316456	2.92156197890831	0.763983253788048	2.51904932658547
1	5	belief	2 2 1 0 0	or does anyone know any way i could help it?	has anyone heard about this?	0.89	0.5	-0.115334685016315	0.965774458022198	3.74299609609179
1.33333333333333	6	belief	1 1 2 1 3	no country is perfect, but this country is far and away better than any other on earth.	our country is supposed to be a nation of laws and not men, right?	0.8	0.522875816993464	-0.384556569092015	1.3771051429407	4.45979465345189
1	5	belief	0 1 2 0 2	you will cease playing american football.	further, you will stop playing baseball.	0.89	0.641975308641975	-0.115334685016315	2.37968246801683	5.40880834674326
0.6	10	belief	0 1 0 0 0	they are not made up of the usual zombietime bums, college students or acorn bussed in hacks and seiu union thugs or commie funded answer geeks.	they would retain all of their chinese, korean and other possessions and we would return their home island captures.	0.4	0.5	-1.52499877106725	0.174667743953036	6.68639888254481
0.6	5	belief	1 0 0 0 2	the government didn't have any thing to do with it.	either government has to honor religioius doctrine or it doesn't - pick one.	0.8	0.503937007874016	-0.384556569092016	0.26743803187127	3.61203438310808
0.8	5	belief	2 2 0 0 0	he now wants to go to court for a contact order.	someone needs to go to jail for that one.	0.98	0.606741573033708	0.128060502932914	2.11966804461372	4.76569210287018
0.8	5	belief	0 1 1 1 1	allowing them to set up camp, much like they did in afghanistan to launch attacks accross the world?	we have shed thousands of lives in iraq and afghanistan and what have we accomplished?	0.4	0.526881720430108	-1.52499877106725	0.237878178751209	6.72143923467049
1.2	5	belief	0 1 1 3 1	we do have a disparity of "justice" in this nation, a severe one.	the courts will have a difficult time deciding this one.	0.98	0.528925619834711	0.128060502932913	0.854402286618823	3.41276112260421
1.2	5	belief	1 2 1 1 1	well they already are taught about homosexuality in schools.	the reality is it is not anyone's focus to actually improve the schools.	0.4	0.5	-1.52499877106725	1.53599555900981	7.75058417395619
1.4	5	belief	3 0 2 0 2	sorry, you just don't.	sorry for your loss, this could be handy.	1.2	0.507936507936508	0.755885632883219	1.91920353990829	4.08025116662569
0.8	5	belief	0 0 1 0 3	any advice would be more than welcome.	i would suggest that a few more than "nobody" cared.	1.17	0.511111111111111	0.659490836242035	0.133734988909788	2.58626836344828
1.4	5	belief	2 1 3 1 0	waiting in an outer hall, i stood to the side as my boss conversed with someone.	as the only white in the hall, i understood why the question was being asked.	1.02	0.547770700636943	0.242127547955738	0.980564440352619	3.41773300916524
1.2	5	belief	3 1 1 1 0	recession is when a neighbor loses his job.	depression is when you lose yours.	0.98	0.649350649350649	0.128060502932914	1.98325133721306	4.57541323291176
1	5	belief	1 1 2 0 1	not sure what specifically you're asking for, so i'll do a total dump of information.	when i have more time (tomorrow), i will provide the sources for all of this information.	0.63	0.505747126436782	-0.862243524032725	0.830351164164545	4.88310511373683
0.7	10	belief	0 1 1 1 0	by the way, the truth of the super committee negotiations is that the democrats didn't off one single plan.	i'd say the precedent was set when the democrats gave clinton a pass for lying under oath.	0.49	0.50761421319797	-1.26869023505478	0.0689758721234254	5.59128127649886
1.33333333333333	6	belief	0 1 2 1 1	that said, i would caution against the attempted use of proof by anecdote here to prove the effectiveness and validity of the concealed carry laws.	time and again we see that there is one set of laws for the well connected, and a vastly different set for the commoners.	0.63	0.5	-0.862243524032725	1.91614295966822	5.97513307101622
0.6	5	belief	0 0 0 3 0	was it as gruelling for them as i'm imagining?	as to what happened to their missing kid.	1.2	0.505747126436782	0.755885632883218	0.310091037810689	2.63730565497267
1.16666666666667	6	belief	3 0 3 0 0	so, i guess that's it.	seriously, it's true.	1.47	0.511627906976744	1.52481124092061	1.166962742203	3.00992926793631
1	5	belief	0 1 2 1 1	my mum married the other man and stayed with him until he died.	my dad met a lovely woman and also remarried.	0.63	0.5	-0.862243524032725	0.965774458022198	4.9892155747824
0.8	5	belief	1 0 3 0 0	because they're not shameful liberal media race-baiters.	because he isn't a leader, he is a perpetual campaigner and chief.	1.17	0.524590163934426	0.659490836242036	0.183880736356356	2.61341400926549
0.6	5	belief	0 0 0 0 3	that's how i would feel supported.	it has now been lifted.	1.2	0.526315789473684	0.755885632883218	0.794763878985441	2.95751866066627
0.6	5	belief	1 0 2 0 0	that is not a "substantial drop"!	this is totally unacceptable!	0.8	0.516129032258065	-0.384556569092016	0.55472666542451	3.78860854790571
0.6	5	belief	2 0 0 0 1	think it's going to stay that way with less police?	is there any way that can be avoided?	0.8	0.5	-0.384556569092016	0.174667743953036	3.56022375384977
0.6	5	belief	0 0 0 3 0	not really, most of the lost sdp votes went to the greens.	there seems no hope in these areas.	1.2	0.516129032258065	0.755885632883218	0.55472666542451	2.78924029655867
0.666666666666667	6	belief	1 1 0 0 1	six months is the minimum recommended by financial planners.	add into it the disruption of their financial connections.	0.49	0.525423728813559	-1.26869023505478	0.583669970689036	5.89507379970137
0.8	5	belief	1 1 0 1 1	i dont understand where my parents money goes!	i wouldn't budget anywhere near 3-4k on it though!	0.4	0.541666666666667	-1.52499877106725	0.586265523433394	6.93575868391903
0.8	5	belief	2 0 1 0 1	and just wait till you see what they have to say about the business of global warming orthodoxy 40 years from now.	do the math, and we dont have to worry about these fuckkers fubaring the future of our kids.	0.75	0.524271844660194	-0.531868978437797	0.176379971393366	3.79430614943465
0.8	5	belief	1 1 0 1 1	they need to be funded and organised on a state-wide basis, these tiny school districts make no sense.	he's been selected for the 2nd year running to go to a 'workshop' day at the local secondary school which specialises in science.	0.4	0.510822510822511	-1.52499877106725	0.140535466003938	6.66793328771959
0.6	5	belief	0 0 0 0 3	needs thinking about.	know what im talking about.	1.2	0.625	0.755885632883218	3.12012438535696	6.22871176032673
0.5	6	belief	1 1 0 1 0	he married you, chose to have a child with you and loves you unconditionally.	they havent raised any moral issues or issues of any kind with having to provide contraception at no additional cost.	0.49	0.515463917525773	-1.26869023505478	0.824164683074133	6.06615049898994
1.16666666666667	6	belief	3 2 0 0 1	obama's approval ratings are hovering below 50%, yet he has made the list for the 4th year in a row.	look at how bad things were in 2008 and they basically voted for another 4 years of bush.	1.17	0.507936507936508	0.659490836242035	1.25394558875608	3.38904982394258
0.6	5	belief	0 0 1 0 2	there are far more important political and economical reasons for military intervention or political sanctions.	the true heroes will be ones that bear the burden of 40 years of political discourse.	0.8	0.5	-0.384556569092016	0.174667743953036	3.56022375384977
1	5	belief	1 1 0 2 1	if the government provides health care, whether spelled out in this bill or not, it will ration the care.	and the new government often pays attention to improving the lot of its citizens, at least for a while.	0.63	0.509615384615385	-0.862243524032725	0.739200870221896	4.8156247196263
1.2	5	belief	1 1 1 1 2	thus the need for health care insurance reform...the	is your health care rationed?	0.4	0.518518518518518	-1.52499877106725	1.09963161213516	7.32807171476647
1	5	belief	1 0 1 2 1	i think there are a number of high-profile crimes where criminals are held long long after the point where they are a danger to anyone.	i've yet to hear anyone exonerate loughner of his crimes on the grounds that the media, not he, was solely to blame.	0.63	0.50996015936255	-0.862243524032725	0.731076717671287	4.80975818371521
0.833333333333333	6	belief	0 1 0 4 0	this is precsisely, is it not?,	this is not rocket science.	1.55	0.517241379310345	1.75147268251971	0.0843203256262267	2.21657974299021
0.6	5	belief	1 0 2 0 0	it worked in the snyder case.	that is the entire case.	0.8	0.60377358490566	-0.384556569092016	2.61995250285441	6.17504849041181
0.6	5	belief	1 0 0 0 2	suicide rates are sky high indicting desperation and sadness.	i can hear the desperation in your words.	0.8	0.509803921568627	-0.384556569092016	0.405683951121971	3.69384168564592
0.5	6	belief	2 0 0 0 0	april/may/june 1963 becomes a leader of civil rights demonstrations in greensboro, north carolina.	spring 1966 becomes head of chicago chapter of sclc's operation breadbasket.	0.8	0.505747126436782	-0.384556569092015	0.595201588304497	3.8155868938398
0.6	5	belief	0 1 0 2 0	2. changing the subject do only the rich deserve the best healthcare?	dodge, change the subject, project what they have been instructed to believe etc...	0.8	0.539473684210526	-0.384556569092016	1.10481194650164	4.20639099243089
0.5	6	belief	1 0 0 0 0	you can jump to the moon.	you can read about the case below.	0.4	0.576271186440678	-1.52499877106725	2.25700607564246	8.68616380840496
1.2	5	belief	2 1 1 1 1	are you saying that if a government doesn't break up a monopoly (cable), it is enforcing the monopoly?	anyone thinking our government is not run by money, is a fool.	0.4	0.51219512195122	-1.52499877106725	1.24863393545821	7.46210824304113
2.33333333333333	6	belief	2 5 1 2 1	adhere to stereotypes perpetrate a negative/unform view of the lgbt community.	people need to keep campaigning, keep visibilty and portray a positive image of the lgbt community.	1.47	0.564971751412429	0.868508437612893	0.951805460641881	3.02904336394395
1.83333333333333	6	belief	0 1 4 3 2	i don't ever try to pass anything off as being other than it is.	i don't need to create problems for myself, with customers feeling they were mislead.	1.41	0.51006711409396	0.723778902173057	0.46201348854219	2.74478407417452
1.8	5	belief	3 3 1 1 1	and in the end, bush's poll numbers were circling the drain because of his spending...	point me in the direction of all those tea baggers who were out there screaming about the bush deficit spending.	0.98	0.535353535353535	-0.409471743710461	8.02904316486441e-05	3.50606215536761
1.6	5	belief	2 1 1 3 1	the obama administration?	the resolution was opposed by the obama administration.	0.8	0.6	-0.878499209269341	1.48088007552176	5.50414217246625
1.83333333333333	6	belief	3 1 3 1 1	"i support your religious freedom to coerce your unwilling members to do things they don't want to do."	as cruel as it sound, i would argue freedom of choice wins out on this fact and this alone.	0.98	0.515463917525773	-0.409471743710461	0.381948882765733	3.71645052415293
1.8	5	belief	4 1 2 2 0	you've worn out your third pair of tennis shoes this week.	you've worn out the handle on your favorite mug.	1.33	0.547169811320755	0.495354584787684	0.175381371713269	2.70100520793222
1.6	5	belief	1 4 3 0 0	who in the media's been going "half-cocked" and how did they do it?	why has no one come forward to admit the truth?	1.62	0.526315789473684	1.27314864460276	0.387733485641856	2.49388328011502
2.33333333333333	6	belief	3 5 3 0 2	ok, that's a good point.	which i think is a good idea.	1.62	0.528301886792453	1.27314864460276	1.49582346903689	3.39253254473015
2	6	belief	4 4 1 1 1	and what has jesse jackson contributed to american life?	i refuse to argue jesse jackson on this or any other thread.	1.47	0.53448275862069	0.868508437612893	0.534571395058226	2.72599054005098
2.4	5	belief	3 2 2 3 2	claim: powell claimed that iraq was building long-range remote drones specifically designed to carry biological weapons.	claim: powell claimed that "unnamed sources" confirmed that saddam had authorized his field commanders to use biological weapons.	0.49	0.602409638554217	-1.68745192503381	0.570304482137979	7.73565352850151
1.6	5	belief	1 1 3 2 1	you can claim it's false all you want, but facts are facts.	you spew here what you claim to be facts.	0.8	0.52	-0.878499209269341	0.294035206509294	4.5656585182591
2.2	5	belief	3 1 2 2 3	interestingly, both sides rejected an offer to order the remaining "sleeping" protesters out of building.	why would walker's cronies reject an offer to order the "sleeping protesters" out of the capitol?	0.75	0.673267326732673	-1.01328513383462	1.00264228769256	5.40553642160226
2	5	belief	2 1 3 3 1	i remember when i left school and went to college, all my friends stayed at school sixth form.	this september i left home, and started at university.	0.89	0.513513513513513	-0.632170195172691	0.845661907089686	4.40796604798088
2.16666666666667	6	belief	0 0 1 2 5	that is exactly what happened: no, it isn't, unless you believe that the instant vaporization of hundreds of thousands of people can be written off because of their nationality.	but its a different matter all together to say that these people are not afforded the right to even live in the uk - the country of their nationality.	1.85	0.501529051987768	1.87292277196586	1.45823580235435	3.22692483974818
2	5	belief	4 1 3 1 1	i wrote in my journal that it felt like i had a leather mask on my head.	i wrote that it felt like someone smashed a champagne bottle on the back of my head like it was a departing ship.	1.26	0.551351351351351	0.334298533008488	0.284316360935139	2.86859902651253
1.66666666666667	6	belief	2 1 2 2 1	yes, america does not do all that it can to relieve global warming, but then who does?	then, that there was nothing economically that we could do about the greenhouse gases.	0.49	0.511627906976744	-1.68745192503381	0.00408056384236199	7.40773140528901
2.2	5	belief	2 2 2 2 3	i really dont know what to do...	i don't really know what is up but i'm super mad about it.	0.4	0.533333333333333	-1.92196565781326	1.07335698813783	9.54469591626533
1.6	5	belief	0 2 1 2 3	the vast amount was done in person or over the phone although i did put my concerns on paper a few times.	she stated that they could not take complaint over the phone but they had to be in writing or by email.	1.02	0.5	-0.305104214904779	0.00267601074382362	3.35810529181943
2.4	5	belief	2 3 5 1 1	yeah but you cannot just throw around nuclear bombs without huge geopolitical consequences.	a conventional strike on iran is going to raise massive geopolitical consequences too.	1.5	0.564971751412429	0.938861838687937	1.12571653539921	3.14675623496004
1.5	6	belief	1 1 2 2 2	it is irrelevant that race is not a valid biological phenomenon as long as it is an observable phenomenon.	being an american is not a valid biological phenomenon either, yet, all of you consider yourselves americans.	0.49	0.595348837209302	-1.68745192503381	1.67274407899422	8.71366755516113
2.33333333333333	6	belief	2 4 0 2 3	the only questions remaning are "when" and "how bad".	of course not but the question is fast becoming not will israel strike but when and how.	1.33	0.524822695035461	0.495354584787684	1.5474392301006	3.77716951319332
2.46666666666667	15	belief	1 0 3 2 3	where were the "tea partiers" in late '08!!!!?????	but where were the public tea parties!!!!!!!!!??????	1.17	0.686274509803922	0.076769226315147	0.499966844768484	3.2101076800607
1.6	5	belief	1 3 1 1 2	i went to see another male friend last night who i know has a thing for me, and he started hitting on me and i let him have sex with me, until i realised i couldn't do it and stopped and made him take me home.	but for some reason this morning when i was asking if he had fun, and what they did etc. i asked if it was an all nude or just a topless and i should not have asked that. he told me all nude and i just broke down crying.	0.8	0.503496503496504	-0.878499209269341	0.0491965796850438	4.43218748799289
2.4	5	belief	2 1 3 2 4	did anybody else find this disturbing?	does anyone else find that astonishing?	1.02	0.675324675324675	-0.305104214904779	0.511430983672946	3.64815165693775
2	5	belief	3 0 0 3 4	does anyone even take this garbage seriously these days?	does anyone know if this is possible??	1.67	0.553191489361702	1.39970122627367	0.257016881486894	2.38380167112476
2.4	5	belief	4 3 3 1 1	you left out oil companies, braniac.	opec aren't oil companies, braniac.	1.2	0.788732394366197	0.164967239274573	2.19389810180842	4.84293591610424
2.4	5	belief	2 1 2 3 4	that's a substantial drop that you are choosing to ignore.	that's what laffer was saying and that's what you are choosing to ignore.	1.02	0.732824427480916	-0.305104214904779	1.36447205637448	4.33506270759553
1.66666666666667	6	belief	2 1 1 2 2	with marshall - 8 weeks (but my first was a preemie and she wanted to see me earlier than normal) my current pregnancircumstances was our 1st appt.	i got a us with marshall at 9-10 weeks for dating purposes and if i would of been more certain on this pregnancy, we wouldn't of had one.	0.49	0.52112676056338	-1.68745192503381	0.136840256667634	7.47650413432597
1.8	5	belief	3 1 1 3 1	sorry, agw has been proven.	agw has not been proven.	0.98	0.784313725490196	-0.409471743710461	3.69354434358245	8.84534622255376
2.3	10	belief	4 3 0 1 2	presi*dent obama would double it.	president obama would continue that trend.	1.41	0.746666666666667	0.723778902173057	1.8306960504261	3.98256068173244
1.66666666666667	6	belief	2 3 2 2 1	agreed- no need to flog this deceased equine.	no need to tell them at all.	0.63	0.520547945205479	-1.31556678667434	0.128253206197256	5.79309010077755
1.6	5	belief	2 3 2 0 1	the tea party didn't promote ending the intereference of religion in politics.	in this case it is the freedom of choice vs. the freedom of religion.	1.02	0.517006802721088	-0.305104214904779	0.249629446104065	3.48970491714672
2	5	belief	4 2 2 1 1	i don't actually give two figs what minimum wage does for or against the economy.	the idea of regular increments to minimum wage is a good one - for businesses to cope with them.	1.1	0.519774011299435	-0.107781547020642	0.752783911156125	3.57082251315786
2.2	5	belief	2 2 3 2 2	a recent example is how a federal court rejected a lawsuit based on "national security."	upon his release he sued the us for the above crimes and the case was dismissed for "national security reasons."	0.4	0.53	-1.92196565781326	1.12280885768002	9.58751224826863
1.6	5	belief	3 2 1 1 1	do you even pay attention to current events?	you're not talking about current events.	0.8	0.619047619047619	-0.878499209269341	1.7634621871914	5.82236097814773
1.8	5	belief	5 2 0 0 2	to them it was good enough.	so that is the end of that.	1.83	0.518518518518518	1.81633187924206	0.24967662644808	2.29558642508306
2.2	5	belief	2 1 3 3 2	has there even been any criminal investigation?	there's not even an investigation.	0.75	0.691358024691358	-1.01328513383462	1.27102793830655	5.64262777536648
1.8	5	belief	0 2 1 3 3	i agree with you about 'shouting about being different', what do you count as proclaiming difference?	i agree with you, quantum windbag, and so do most legal commentators i have read.	1.17	0.505494505494505	0.076769226315147	0.442895164341848	3.17398538452613
1.5	6	belief	0 0 5 3 0	i don't know if this goes for people generally, but that was how g went.	i know that bothers you socialists/progressives, but that's the way it is.	2.06	0.520547945205479	2.40614020301152	0.563030893090562	2.41529909821682
2	5	belief	1 2 2 2 3	i'd love to tear apart his lies, but i don't know how good i'd be on a radio show.	thanks for thinking of me, but i don't have the desire to appear on his show.	0.63	0.515723270440252	-1.31556678667434	0.812878923711387	6.22832496574726
1.83333333333333	6	belief	4 1 1 2 2	what happened to personal responsibility and accountability?	it's the individual citizens' responsibility to fund their own behavior.	1.1	0.5	-0.107781547020642	0.611364772394431	3.47135546602931
1.6	5	belief	2 1 2 2 1	obama has allowed the russians not only to catch up military-wise but he is also making us dependent on them to be able to fix our satellites.	do you think the russians can be trusted to let us hitch a ride to the space station or allow us to fix our communications satellites.	0.49	0.536231884057971	-1.68745192503381	0.534844310366896	7.71228095504566
1.8	5	belief	2 1 0 3 3	you've worn out the handle on your favorite mug.	you've worn the finish off your coffee table.	1.17	0.623655913978495	0.076769226315147	1.31009560283951	3.85133809339791
1.6	5	belief	1 3 2 2 0	ask yourself what you look for in a friend too.	i went out & found new friends.	1.02	0.512820512820513	-0.305104214904779	0.187523487495353	3.4550644292861
2	5	belief	1 2 2 2 3	good luck social security has nothing to do with marriage.	actually social security does have something to do with marriage in the way it (ss) is administered.	0.63	0.607594936708861	-1.31556678667434	0.550088772770171	6.04345183507277
2.4	5	belief	3 3 0 3 3	i'm not talking about this year, maggie.	you're not talking about current events.	1.2	0.625	0.164967239274573	0.23516379999967	2.97269522729686
1.6	5	belief	1 1 3 2 1	in actual practise, the clinics tend to keep the embryos on ice because they fear law suits.	in their view, there is a difference between an embryo and a brain dead person.	0.8	0.502923976608187	-0.878499209269341	0.0407028221879182	4.42784407734528
1.6	5	belief	1 1 1 4 1	insignificant to you maybe.	insignificant 20 bucks a week isn't?	1.2	0.603174603174603	0.164967239274573	1.52797709413337	3.99474334902695
2	6	belief	4 1 1 2 3	the only problem with trusting the jury on this one is that they were given a question of law to determine.	the jury instruction given on this clearly put the question of first amendment protection in their laps.	1.17	0.511848341232227	0.0767692263151464	0.870365671815512	3.47134910877601
2.4	5	belief	3 2 1 3 3	william hill have cut the odds on the prime minister leaving this year from 5/1 to 9/4.	ladbrokes have cut the odds on john prescott becoming the next prime minister from 100/1 to 25/1 following a rush of bets.	0.8	0.545454545454545	-0.878499209269341	1.41526523225639	5.43646588005895
1.66666666666667	6	belief	2 1 5 0 2	does anyone else find this to be a little much to believe?	anyone else feel like this?	1.67	0.517647058823529	1.39970122627367	0.085216929722188	2.29019988813207
2.2	5	belief	2 1 3 4 1	the rich don't need cobra, they can buy their own individual policy at any price...so	the poor don't need cobra to continue being insured, they never were insured by their employers, they have medicaid.	1.17	0.537313432835821	0.0767692263151464	1.01430997972925	3.58666370700994
1.83333333333333	6	belief	1 1 0 3 3	there has never been a monopoly in this country that wasn't government enforced.	the nba is a classic example of a government enforced monopoly.	1.2	0.531468531468531	0.164967239274573	0.144511458534632	2.92285168218619
1.5	6	belief	0 1 0 3 0	don't get me wrong i dont give to receive but if this happened the other way round i would be mortified, she was just like aww thanks i must have forgot to put the money in your card, and that was that.	dont get me wrong its not that i dont appreciate what he does do, i certainly do and always make him aware of it but again he never bothers for me just expects it!	1.17	0.504109589041096	0.076769226315147	0.319158659731837	3.09912086311252
1.6	5	belief	0 3 2 1 2	you know how i would feel supported if i was a troop overseas?	that's how i would feel supported.	1.02	0.5625	-0.305104214904779	0.924546543172167	3.94444550245712
2	6	belief	3 2 1 1 3	the only mistake the republicans made was in voting to raise the debt ceiling in exchange for anything short of repealing obamacare and passing the ryan budget that actually would have cut 4 trillion out of the budget.	(bull shit call number 2. he and the demwhits negotiated a deal to increase the debt ceiling and before the ink on it had dried, reneged on the deal and attempted to tie it to his "stimulus ii" wish list which would add another 1.6 trillion dollars to the deficit now!)	0.89	0.509240246406571	-0.632170195172691	0.909058221337119	4.45712113993919
1.66666666666667	6	belief	1 0 4 0 1	in the "binary" world of the right wing, it's either all lies or all gospel truth.	this is how the people on the right here treat truth.	1.47	0.518518518518518	0.868508437612893	0.0981455230665492	2.46987367704844
1.5	6	belief	0 2 1 3 3	that is the real purpose behind so-called "free trade."	that's the bread and butter of "entrepreneurialism"!	1.17	0.504672897196262	0.076769226315147	0.327515652152228	3.10403256613265
2.2	5	belief	0 5 1 4 1	and when poor shirley was forced to resign, fox comes out with a report, just tonight, that obama threw an "innocent" woman under the bus.	the usda and the naacp should have verified the story before they jumped the gun and threw ms sherrod under the bus.	1.94	0.503937007874016	2.09295917813892	1.50946796362798	3.25036727983462
1.83333333333333	6	belief	3 0 3 1 3	eventually got him about 6am and he said he was in his mates house.	eventually got him at 8.30. he stayed with " a friend" am i asking to much to be told he is not coming home?	1.26	0.548571428571429	0.334298533008488	0.109219612363139	2.77196848792031
2.2	5	belief	4 1 1 2 3	i can't carry on as i am, so i do need to know what his long term intentions are.	i don't mean to be dense, but why do you have to find out what his long term intentions are?	1.17	0.682080924855491	0.0767692263151464	1.13339695906261	3.68854225733738
2.4	5	belief	3 5 0 4 0	he just doesnt get it.	he still hasn't to this day.	2.06	0.56	2.40614020301152	1.1994752560723	2.91180342348643
2	5	belief	2 3 0 2 3	i would happily have explained what i was actually saying, but you never asked - you simply launched into accusations.	surely this is entrapment? he didn't actually do anything because they basically lead him into the situation?	1.1	0.511013215859031	-0.107781547020642	0.882755225117519	3.66865212644656
2	10	belief	3 2 2 1 2	i know that bothers you socialists/progressives, but that's the way it is.	man, you socialists/progressives really are lost.	0.63	0.601626016260163	-1.31556678667434	0.461536490169159	5.9864300175796
1.6	5	belief	2 0 3 1 2	it's whether or not political rhetoric can cause people to do violence.	the "effect" people are talking about isn't simple political rhetoric designed to sway votes.	1.02	0.51219512195122	-0.305104214904779	0.178245463191004	3.44998121101116
1.8	5	belief	3 0 1 3 2	the anti-semites and nazis, we're already familiar with.	the career conspiracy exploiters and the lunatics they exploit, we're already familiar with.	1.17	0.689189189189189	0.0767692263151464	2.28231849575695	5.05649871583122
2.33333333333333	15	belief	5 1 0 4 4	obama's approval ratings are hovering below 50%, yet he has made the list for the 4th year in a row.	grief he's at the top of the list for the 4th year in a row.	1.94	0.6125	2.09295917813892	0.24669723602554	2.25460040091877
1.6	15	belief	1 3 2 1 3	most christians do not hate gay's, they hate the sin.	but as a christian, i believe what god's word tells me.	0.89	0.518518518518518	-0.632170195172691	0.272056597823877	4.02740410102003
2.4	5	belief	4 0 2 2 4	that’s normally the case.	that is the entire case.	1.5	0.588235294117647	0.938861838687938	0.780588831714958	2.86848839042469
1.6	5	belief	3 0 1 3 1	did i say i excused it?	where did i say it did?	1.2	0.652173913043478	0.164967239274573	2.2549093379212	4.93570853113117
1.6	5	belief	1 3 1 2 1	the teaser on national public radio mentioning that tomorrow (wed) during morning edition there will be a story on the minimum wage.	also mentioned that the bush administration is not in favor of raising minimum wage.	0.8	0.509259259259259	-0.878499209269341	0.134690293540027	4.476948770003
1.66666666666667	6	belief	1 3 3 1 1	they find very few papers (7 in total) predict global cooling.	what surprises is that even in the 1970s, on the back of 3 decades of cooling, more papers (42 in total) predict global warming due to co2 than cooling.	0.98	0.504672897196262	-0.409471743710461	0.107262034741078	3.5611172278595
2.4	5	belief	2 3 1 3 3	the protest may pressure prime minister abhisit vejjajiva to hasten plans to amend the constitution as a reconciliation panel gets ready to propose changes next month.	but one week after thai prime minister abhisit vejajjiva declared a state of emergency to put down violent protests here by red-shirted opponents, who sought his resignation, the shock waves are still rippling through a polarized, shaken nation.	0.8	0.5	-0.878499209269341	2.08960890783165	6.25012672681448
2.4	5	belief	2 5 1 3 1	do you know who benefits from profits?	do you know who shareholders are?	1.5	0.619718309859155	0.938861838687937	0.313520635541867	2.56078790630418
1.8	5	belief	2 0 2 3 2	read a little deeper in the wikipedia article.	you really do need to read what other experts in the field are saying, my friend.	0.98	0.519685039370079	-0.409471743710461	0.232370635357201	3.62922601175183
2	5	belief	5 1 1 2 1	rslw: because they are horrible, fascist skin head brutes.	vor: you don't think of them as horrible, fascist brutes?	1.55	0.608695652173913	1.07589607117961	0.566418504044421	2.66837495551187
1.9	10	belief	3 1 1 2 1	they live in england and should speek english!	what does keeping england english even mean?	0.8	0.533333333333333	-0.878499209269341	0.290757151729897	4.5637614660503
1.6	5	belief	0 3 3 0 2	so now it is a fight for freedom of choice.	the gop is fighting for freedom of religion.	1.36	0.666666666666667	0.573134783815145	2.46991746636548	5.00199204717307
2	5	belief	5 2 2 0 1	when you open your dish cabinet, and there is only mugs.	you've worn out the handle on your favorite mug.	1.67	0.5	1.39970122627367	1.04614245928774	2.93387213547085
1.66666666666667	6	belief	1 3 2 1 2	no way they would allow those industries to be re-regulated.	how do regulatory agencies become "deregulated?"	0.75	0.518518518518518	-1.01328513383462	0.0981455230665492	4.80493228261399
2.2	5	belief	4 0 0 4 3	there is so much wrong and you don't seem to understand what's wrong.	do you even understand what wry was conveying?	1.83	0.521739130434783	1.81633187924206	1.24536349089326	3.02654107644381
2.4	5	belief	5 2 1 3 1	how will conservatives respond to the issues?	but conserv won't address these issues.	1.5	0.571428571428571	0.938861838687937	1.02992598907052	3.06464925512888
2.4	5	belief	4 1 2 2 3	just another bit of that graph thats false.	other parts of the study's methodology is flawed.	1.02	0.5	-0.305104214904779	2.08960890783165	5.19960895348347
2.2	5	belief	2 3 3 2 1	it's not your fellow citizens' responsibility to do that.	but don't demand your fellow citizens pay for your own mistakes or problems with banks.	0.75	0.555555555555556	-1.01328513383462	0.743677857856592	5.20503485855158
2.33333333333333	6	belief	3 1 2 3 4	me and my 2 sisters looked through her house but couldnt find one anywhere.	after camping and coming home we searched high and low and could not find them.	1.02	0.506493506493506	-0.305104214904779	1.81936302227786	4.84029782123504
1.6	5	belief	3 0 3 2 0	perhaps you would care to offer an alternate theory.	perhaps you should just keep your eye on the situation and see how it goes.	1.36	0.535433070866142	0.573134783815145	0.522993468641621	2.86262811434182
2.4	5	belief	3 1 3 3 2	debt slavery here's what class warfare looks like!	debt slavery here's a hint.	0.8	0.597402597402597	-0.878499209269341	0.644586745884653	4.78757382045158
1.6	5	belief	3 2 2 0 1	why hasn't the us government done that (if the affair is fake, taht is..)	i think it's a real shame on the part of our government for treating them like this.	1.02	0.547770700636943	-0.305104214904779	0.706029126007252	3.78011826248011
1.83333333333333	6	belief	0 1 3 1 3	the distortional inclinations of the next president, george h.w.	his veto pen was the mightiest presidential kung fu in our history.	1.2	0.50381679389313	0.164967239274573	0.554740494292692	3.16757636120392
1.6	5	belief	2 3 0 0 3	i know when one side tries to shut down the debate saying there is a consensus, they're lying.	i know what you're trying to do, but you should aim it at someone who takes the bait.	1.36	0.513966480446927	0.573134783815145	0.204524559963661	2.67142936881537
2.16666666666667	6	belief	2 3 1 3 2	the "effect" people are talking about isn't simple political rhetoric designed to sway votes.	it's whether or not political rhetoric can cause people to do violence.	0.75	0.51219512195122	-1.01328513383462	1.29999867224622	5.67017507078187
1.5	6	belief	4 2 1 0 1	you don't get someone to feel better by telling them that they feel better, you get them to feel better by helping them figure out what's wrong.	i'm sure your children are worried about you and i'm sure they'd appreciate you telling them how you're feeling, rather than them fretting because they're seeing their mum upset.	1.36	0.503105590062112	0.573134783815145	0.304263771773073	2.72806919734042
2	5	belief	2 0 2 3 3	rslw: no, why would i hate them?	why do you hate america so much?	1.1	0.5	-0.107781547020642	1.04614245928774	3.80100588874553
3.4	5	belief	4 4 3 2 4	i don't think most british people are too lazy to work but i think they have unrealistic expectations of work.	i don't think most brits want to start at the bottom and do tedious low paid jobs before they get the experience to climb up the career ladder.	0.8	0.505928853754941	-0.543352644089973	2.10162929952024	5.58174972875061
3.4	5	belief	4 4 4 2 3	so if the jury was in fact instructed incorrectly, chances are they will not come to the correct conclusion.	the jury is to be instructed as to the law to be applied to the facts they determine, not the other way around.	0.8	0.520547945205479	-0.543352644089973	1.94828267983435	5.3706614139809
2.8	5	belief	3 3 4 2 2	thai thaksin supporters plan largest rally since april riots june 27 (bloomberg) -- thai anti-government protesters who support former prime minister thaksin shinawatra plan to meet in bangkok today in what organizers say will be the largest rally since the army quelled riots by the group in april.	thaksin "red shirts" gather again in bangkok bangkok, april 25 (reuters) - about 3,000 supporters of exiled former prime minister thaksin shinawatra gathered in bangkok on saturday for their first rally in the capital since violent street clashes two weeks ago.	0.75	0.560714285714286	-0.665171918405639	0.112334158172529	4.00259924473802
2.7	10	belief	5 3 2 2 1	hollywood will be required occasionally to cast english actors as good guys.	hollywood will also be required to cast english actors to play english characters.	1.36	0.708860759493671	0.768631527698415	1.677415603413	3.77702282701575
2.6	5	belief	4 2 3 3 1	tomorrow is the state of the union and obama will be talking about the huge deficit we have.	they keep talking about the huge deficit in the obama admin.	1.02	0.552631578947368	-0.0251192874912388	0.274424019652897	3.1725087482209
3.2	5	belief	4 4 3 2 3	the ows are just a bunch of spoiled kids that want great pay w/o the education or effort it takes to get it.	they are all a bunch of spoiled kids, or whiny adults that want other people to take care of them.	0.75	0.611650485436893	-0.665171918405639	0.521123160970512	4.24248346562391
3.4	5	belief	4 4 3 3 3	and of course it not ever their fault, as it's now fox news, the righties, blaa blaa blaa.	now of course its everyones fault but their own.	0.49	0.507246376811594	-1.27448264232945	2.08780917206707	7.4171359508457
3.2	5	belief	4 3 3 3 3	2) when i said this-- "i think making excuses for racism is a dangerous form of racism.	5) that dlowan sees this as a personal attack is stretching far too thin-- "i think making excuses for racism is a dangerous form of racism.	0.4	0.731277533039648	-1.48643572894729	0.733701971969535	6.86449150754474
3.2	5	belief	3 2 4 3 4	only six percent of posters will read that entire article.	imagine if rdean knew how to build an intelligent op only six percent of posters will read that entire article.	0.75	0.686390532544379	-0.665171918405639	0.262860824482594	4.0852833867914
2.6	5	belief	0 4 2 4 3	i rang him at 5.30am to see where he was, no reply.	sent him a text asking him to let me know he was ok, no reply.	1.5	0.654867256637168	1.09917497699332	1.34682278246718	3.29406119626615
2.6	5	belief	4 4 2 2 1	so, he is a 'self made man', if you want to quibble over that, fine.	if that is not a self made man i have never heard of one.	1.2	0.608	0.399730440767341	0.855209784246564	3.20408079304647
3	5	belief	4 4 5 1 1	wednesday’s decision is likely to please turkey, which has warned that the bill, if enacted, would seriously affect turkish-french ties.	the french legislation has enraged turkey, which has threatened sanctions if french president nicolas sarkozy signs the bill.	1.67	0.509505703422053	1.51568078019819	1.12102693328815	2.97123023776275
3.1	10	belief	1 4 3 3 4	the entitlement gravy train is off the tracks and out of gravy.	the gravy train really is all out of gravy.	1.1	0.660377358490566	0.153220582084947	0.225767011605018	2.97744196456543
2.66666666666667	6	belief	4 2 2 3 5	imagine if rdean knew how to build an intelligent op only six percent of posters will read that entire article.	i take it you did not hear the racist motherfuckers applauding during her story, all the while not knowing what she had to say at the end only six percent of posters will read that entire article.	1.17	0.586319218241042	0.320017236518052	0.470609214204024	2.99143064851637
3	5	belief	4 3 3 4 1	i mean, being a history student..	being a university student.	1.1	0.7	0.153220582084947	0.877158559189377	3.40844327661233
3	5	belief	3 3 4 3 2	maybe they don't want to whip up hatred for the sake of ratings?	maybe they don't like race baiting?	0.63	0.606060606060606	-0.938373528341119	0.108216528221819	4.6114199448134
3.1	10	belief	4 4 4 2 2	driving on an icy road and wrecking isn't a federal problem until it affects thousands of people.	every winter driving on icy roads affects thousands of people.	0.98	0.616352201257862	-0.119446470854293	0.236033851028348	3.25213607877157
3	5	belief	2 3 4 3 3	the irony of wistful recollections of past protest adventures clothed as they were in a style and form so like their own caricatures of the "reactionary" forces they opposed" and yet i fought on the ground in viet nam.	the irony of wistful recollections of past protest adventures clothed as they were in a style and form so like their own caricatures of the "reactionary" forces they opposed, was just too much for me.	0.63	0.894736842105263	-0.938373528341119	2.91984613428118	7.86144933667896
2.66666666666667	6	belief	3 4 5 0 1	and they definitely shouldn't be forcing anyone to pay for someone else's contraception & abortions.	and there will not be any stain on that money abetting abortions.	1.85	0.581818181818182	1.94337755545636	0.423395697354228	2.37899383825612
2.66666666666667	6	belief	1 4 1 2 5	this isn't just an american problem, this is the worlds problem.	to say that it's all america's fault is not correct.	1.62	0.517241379310345	1.40130278626709	0.253981170298851	2.38168223803148
3.4	5	belief	4 3 3 3 4	eventually we'll all be good with "a full time job with the feds."	i'm all good now i got a full time job with the feds.	0.49	0.756302521008403	-1.27448264232945	0.524659458681793	5.87680552544026
3	5	belief	2 1 4 3 5	this has been so usual for us that i can bring her home and not change her again til 6:30 or 7 and her diaper is still peed in but not full at all.	whenever we pick her up from all but one of the teachers, her sheet says she was changed at 4:30ish and when i change her again at 6:30 or 7 her diaper is fine.	1.41	0.521172638436482	0.904783408820074	0.998646889862702	3.0522357120113
3	10	belief	3 3 3 4 3	government - historical debt outstanding - annual 2000 - 2009 and now your ossiah is going to double that.	government - historical debt outstanding - annual 2000 - 2009 the 2009 debt number is from the bush administration's fiscal year.	0.4	0.697872340425532	-1.48643572894729	0.854840523578828	6.95460557136609
2.8	5	belief	3 5 2 4 0	some who went to war didn't want to go, but felt they could not disobey.	some refused to go because they didn't want to be killed.	1.72	0.511627906976744	1.62683491108969	0.627224586041475	2.56490980238872
2.83333333333333	6	belief	2 4 4 2 2	thanks again, for proving my other point while you're struggling to argue with me and insult me.	thanks for proving my point about you being an ignorant shitstain too lazy to think and separate rumor from reality.	0.98	0.537735849056604	-0.119446470854293	0.431956192016379	3.36794811610995
3	5	belief	1 4 5 4 1	don't you follow, and want our laws to follow all of leviticus?	she's on line here but hasn't answered as to whether or not she follows all of leviticus, and whether or not she want's our nation's laws to follow all of leviticus.	1.67	0.517543859649123	1.51568078019819	1.03671088053627	2.89892232281123
3.2	5	belief	2 1 5 4 4	to suggest that blacks are not poor due to external factors leaves black disproportionate poverty to be the result of internal factors, which could only mean that blacks are inferior.	to suggest that social and economic gaps are internal to blacks is to suggest that there is a genetic propensity that makes blacks inferior.	1.47	0.569659442724458	1.03558970062086	0.961587226663203	2.97237441489755
2.8	5	belief	1 5 2 2 4	she's on line here but hasn't answered as to whether or not she follows all of leviticus, and whether or not she want's our nation's laws to follow all of leviticus.	don't you follow, and want our laws to follow all of leviticus?	1.47	0.517543859649123	1.03558970062086	0.565169338107615	2.6815710538813
2.8	5	belief	3 4 1 3 3	however, i have included my objections and concerns i raised at the time and why i objected.	3. im not sure if i can include objections and conerns i raised at the time about decisions.	0.98	0.695652173913043	-0.119446470854293	1.30309368102257	4.04537907993138
2.6	5	belief	1 4 4 1 3	the international development secretary, hilary benn, the former health secretary alan milburn, and the leader of the commons, jack straw, are all at 25/1.	the foreign secretary, margaret beckett, is at 40/1, while the defence secretary, des browne, and the welsh and northern ireland secretary, peter hain are 50/1.	1.36	0.546031746031746	0.768631527698415	0.205195225816666	2.57169257878504
3	6	belief	3 3 3 3 3	it is when the temperature moves up to 2c above the pre-industrial level, expected in the middle of this century - within the lifetime of many people alive today - that serious effects start to come thick and fast, studies suggest.	but when the temperature moves up to the 3c level, expected in the early part of the second half of the century, these effects will become critical.	0	0.585751978891821	-2.4295188138046	0.321243400468345	13.5276583273668
3.2	5	belief	5 2 3 1 5	the entire caribbean ocean has been poisoned.	the entire caribbean poisoned?	1.6	0.773333333333333	1.34281352562465	1.1748453108043	3.06045489662453
3.2	5	belief	3 2 4 3 4	and for people who have gone through that experience life is cheap and with a shell-shocked mind can be extremely dangerous to themselves and to others hotwater society trains our soldiers to kill in time of war and yet expects them to respect life in time of peace.	and for people who have gone through that experience life is cheap and with a shell-shocked mind can be extremely dangerous to themselves and to others : often, none of that seems to matter once they've been used as means toward achieving an end desired by the machine.	0.75	0.755140186915888	-0.665171918405639	0.984008724686435	4.5804160979844
2.66666666666667	6	belief	3 5 1 3 3	two coalition crew members were injured in that attack.	in south afghanistan, nato said two coalition service member were killed, one on friday and another on saturday.	1.26	0.514970059880239	0.552771757122363	0.277806122623142	2.7243655706558
3.4	5	belief	4 3 3 4 3	mr brown said he had asked the cabinet secretary, britain's most senior civil servant, to arrange support for all parties that might be involved in talks over a possible future coalition government.	"i have asked the cabinet secretary to arrange for the civil service to provide support on request to parties engaged in discussions on the formation of government."	0.49	0.617079889807163	-1.27448264232945	0.93571309256169	6.17341877291994
2.8	5	belief	1 4 3 2 4	president obama would continue that trend.	president obama is doing a bang up job.	1.17	0.617283950617284	0.320017236518052	0.481052025844974	2.99805454060429
2.83333333333333	6	belief	3 4 2 3 4	no "spouse" means no family relationship under social security whereby the surviving spouse can receive benefits at the working spouses rate if higher then their own.	9. no "spouse" means no established a family relationship where a spouse can then sponsor their spouse for immigration purposes.	0.75	0.598639455782313	-0.665171918405639	0.206890773929779	4.0538100704464
2.6	5	belief	3 1 2 4 3	feeding a few people now is not going to fix any of this reality.	so feeding these people now so ten times as many suffer in the future is more kind and humane?	1.02	0.540880503144654	-0.0251192874912388	0.151161383386095	3.10394768611314
3.4	5	belief	4 4 3 3 3	because gays are yucky and lobster tastes good peach must be busy.	because gays are yucky and lobster tastes good drinking already?	0.49	0.769230769230769	-1.27448264232945	0.660270017659918	5.96800635445035
2.5	6	belief	1 3 4 3 1	george on of the most important things a person can learn in life is not to make assumptions and secondly not to read to much into one's own perceptions of what happened in certain circumstances based on their personal experiences.	we are all different we came from different backgrounds and we all saw things based on different perceptions some fact based and some clouded by personal experiences.	1.2	0.508816120906801	0.399730440767341	0.0505935630315391	2.69612022160754
3	5	belief	4 4 3 3 1	the gop is fighting for freedom of choice.	so now it is a fight for freedom of choice.	1.1	0.8	0.153220582084947	1.92610623288517	4.47762292640055
3.2	5	belief	2 4 2 4 4	sorry for such a long waffly post - any ideas would be much appreciated!	any help would be much appreciated.	0.98	0.579439252336449	-0.119446470854293	0.859002141246354	3.66336365382128
3.2	5	belief	4 3 3 3 3	if your problem is with the banks,then sue the banks and try to get some money out of them.	sue them and try to get some money out of them.	0.4	0.666666666666667	-1.48643572894729	0.0559677921954563	6.44968778229559
3.2	5	belief	4 4 3 1 4	all you did is demonstrate your complete ignorance.	if i were you, i'd be embarassed to voice your ignorance in public.	1.17	0.525423728813559	0.320017236518052	1.4255967186743	3.76582758931607
2.6	5	belief	3 1 3 1 5	you have made a claim, that japan offered to surrender in 1945 numerous times before either bomb was dropped.	the lie that japan was ready to surrender is revisionist history.	1.5	0.528735632183908	1.09917497699332	0.0237680419699946	2.34510073984346
3.4	5	belief	5 4 3 3 2	nor have i seen any proof that those who are associated with the so-called ground zero mosque were in anyway associated with the murderers of 9/11.	i do not recall anyone suggesting that those behind the ground zero mosque were to be held accountable for 9/11.	1.02	0.540540540540541	-0.0251192874912388	1.73857081615582	4.4106432306805
4.2	5	belief	5 5 5 3 3	a bubble is a market that is artificially propped up for any reason.	my understanding of a "bubble" is a sector that is artificially propped up..despite	0.98	0.662251655629139	0.274224413741387	0.628439088624088	3.12935176693479
4	5	belief	4 5 4 3 4	so sueing companies like boeing because they want to build in a state his "friends" don't control is not hurting job growth?	| decisions based on evidence so sueing companies like boeing because they want to build in a state his "friends" don't control is not hurting job growth?	0.63	0.892086330935252	-0.589522600810132	1.88599620042838	5.3707954143359
3.8	5	belief	4 4 4 4 3	given the israeli mentality i would say we will see them strike iran.	would't be shocked if they used nukes either tbh given the israeli mentality i would say we will see them strike iran.	0.4	0.737967914438503	-1.16758029866527	1.03076373011966	5.88848353125303
3.6	5	belief	5 3 4 3 3	the official spoke on condition of anonymity because the crash is still being investigated.	the official, who spoke on condition of anonymity, said he was receiving his information from an afghan officer in kabul.	0.8	0.632075471698113	-0.172882185356626	0.598774391328791	3.53775790914859
4	5	belief	5 3 5 2 5	my understanding of a "bubble" is a sector that is artificially propped up..despite	a bubble is a market that is artificially propped up for any reason.	1.26	0.662251655629139	0.983233210353642	0.131090031969768	2.44184040032901
4	5	belief	1 5 5 5 4	does anyone know if this is possible??	how is that possible?	1.55	0.576271186440678	1.6901708153744	0.885675998705161	2.74160806736345
3.6	5	belief	4 3 4 4 3	don't cook for him - he's a grown up.	don't worry about him - he's a grown up.	0.49	0.831168831168831	-0.94402699911626	2.34606719566918	6.80209295534717
4.4	5	belief	5 4 5 4 4	would't be shocked if they used nukes either tbh given the israeli mentality i would say we will see them strike iran.	would't be shocked if they used nukes either tbh that is a big claim, it would quite an amazing escalation if israel used nuclear bombs on iran.	0.49	0.66412213740458	-0.94402699911626	1.10937233233735	5.31170563691834
3.8	5	belief	4 5 5 5 0	like 99.99% of your idiotic questions, it doesn't deserve an answer for its fatally flawed premise.	that was a stupid question and didn't deserve and answer..	1.94	0.509554140127389	2.65969959612242	0.973852322003057	2.69727568388224
3.6	5	belief	3 4 3 3 5	does not have the vision or the courage to sustain a program like apollo.	doesn't have the vision to "sustain" apollo?	0.8	0.683760683760684	-0.172882185356626	1.052376657963	3.88119491116225
4.2	5	belief	5 4 3 4 5	i have to say im bad and have called in sick before when i wasnt really sick.	i have called in sick when i wasn't cat...not	0.75	0.60655737704918	-0.301368640338218	1.11722591940738	4.09995347388653
3.9	10	belief	4 5 3 4 4	libertarian lunkhead parroting the neocon/teabagger rhetoric...and	or are you truly just another libertarian lunkhead parroting your neocon/teabagger cousin's stupidity?	0.63	0.630952380952381	-0.589522600810132	0.157105717164352	3.88484793019534
4	5	belief	4 4 4 4 4	"[o]ne thing that i do know is his having grown up in kenya, his view of the brits, for example, very different than the average american," huckabee told host steve malzberg, the washington post reported.	and one thing that i do know is his having grown up in kenya - his view of the brits, for example, very different from the average american.	0	0.755813953488372	-2.16227841197391	0.690035947528481	11.1029319047408
4.4	5	belief	3 5 5 5 4	the jury instruction given on this clearly put the question of first amendment protection in their laps.	the jury is charged on the law and in this case material fact was the free speech 1st amendment protection.	0.8	0.606635071090047	-0.172882185356626	1.61389311384938	4.42978064364278
4.4	5	belief	5 4 4 5 4	what are you trying to say?	wtf are you babbling about?	0.49	0.62962962962963	-0.94402699911626	1.41208715315834	5.59627107272632
3.8	5	belief	4 5 2 3 5	for the larger issue, if you are going to take that route, then is islam an inherently evil/violent religion?	are you prepared to admit therefore that islam is a murderous religion?	1.17	0.522222222222222	0.737740012324124	0.862674085079731	3.01750768337771
4.4	5	belief	5 4 5 3 5	utter fucking nonsense.	that doesn't make any sense.	0.8	0.509803921568627	-0.172882185356626	2.46370734795833	5.61630330944558
3.8	5	belief	4 4 4 4 3	this 2011 article from the journal sentinel cites data finding that students who participate in the voucher program did not perform better than their public school peers.	so at least based on the available data, it appears that voucher programs are neither improving the performance of program participants nor improving the quality of the public school systems.	0.4	0.526315789473684	-1.16758029866527	0.826747921487043	5.72611611868263
4	5	belief	5 4 4 3 4	i had a dream i was surronded by bamboo, on my belly and scared.	a little over a year later i was surronded by bamboo, on my belly and scared.	0.63	0.822695035460993	-0.589522600810132	1.27700094519556	4.69676658372067
4	5	belief	4 3 5 3 5	ishallriseagain fucked around with this message at jan 04, 2012 around 06:06 every single person who is assuming zimmerman should be in jail just because the kid he shot was black.	every single person who is assuming zimmerman should be in jail just because the kid he shot was black.	0.89	0.72791519434629	0.0619341864750014	0.445189503485449	3.18925893457183
3.7	10	belief	5 4 2 3 4	ok, thanks for the explanation.	thanks for the heads up.	1.02	0.654545454545455	0.373714132973436	0.547302017042264	3.00292949342038
4	5	belief	4 5 4 5 2	2. im not sure if i can include my own thoughts surrounding decisions.	3. im not sure if i can include objections and conerns i raised at the time about decisions.	1.1	0.641975308641975	0.561814560860953	0.309040292506665	2.73727130052836
3.66666666666667	6	belief	5 4 4 5 1	have any of you used a va loan to buy a house, then received a lot of streamline refinancing letters saying you'll save a bunch by refinancing?	if you have used the va loan, and then refinanced using the streamline program, i'd be thrilled to hear about it!	1.47	0.5078125	1.49247582659903	0.657571350849636	2.6140954289067
4.2	5	belief	4 5 4 4 4	would't be shocked if they used nukes either tbh that is a big claim, it would quite an amazing escalation if israel used nuclear bombs on iran.	that is a big claim, it would quite an amazing escalation if israel used nuclear bombs on iran.	0.4	0.794979079497908	-1.16758029866527	0.536409770630034	5.52182082703492
3.6	5	belief	5 3 3 4 3	our country is supposed to be a nation of laws and not men, right?	what happened to america being a nation of laws and not men?	0.8	0.666666666666667	-0.172882185356626	0.902355315488035	3.75888625593455
4	5	belief	5 3 5 5 2	just can't stop feeling this way.	wish i could stop thinking this way.	1.26	0.63768115942029	0.983233210353642	0.346726813321632	2.56339782415196
3.8	5	belief	4 5 3 3 4	rupert murdoch inherited his father's ownership of two newspapers in the u.k. (australia).	murdoch inherited two fairly successful newspapers and turned them into a global media empire.	0.75	0.554347826086957	-0.301368640338218	0.58073180123276	3.68862412077037
4.2	5	belief	4 5 4 5 3	the jooz mushy has to be the odds on favorite.	mushy has to be the odds on favorite.	0.75	0.891566265060241	-0.301368640338218	1.38408291640051	4.34949732108178
3.6	5	belief	4 4 1 5 4	it was left up to them to decide whether the first amendment applied.	the jury is charged on the law and in this case material fact was the free speech 1st amendment protection.	1.36	0.5	1.21090700705176	0.560352773642865	2.62129015059871
4.2	5	belief	4 3 4 5 5	what is limbaugh's or beck's "intent" when they take some innocuous comment uttered by someone in the obama administration, or the president himself, and create an entire show about it?	moving on..."what is limbaugh's or beck's "intent" when they take some innocuous comment uttered by someone in the obama administration,..."	0.75	0.756923076923077	-0.301368640338218	0.202420833792884	3.45821698918279
3.8	5	belief	3 5 3 4 4	"why didn't we hear about the deficit during the bush administration?"	why didn't we ever hear about it during the bush admin when during his admin the national debt was more than doubled?	0.75	0.620320855614973	-0.301368640338218	0.00173609750214959	3.35257596924416
3.9	10	belief	4 0 5 5 4	wtf are you babbling about?	wtf is that all about?	1.85	0.612244897959184	2.44994699853294	0.321287237372922	2.26056456793707
3.8	5	belief	3 5 4 3 4	the worst economic recovery since the great depression - forbes if reid and pelosi had actually investigated gwb as you claim and i wished then he and many of his administration and other war criminals would now be in prison.	if reid and pelosi had actually investigated gwb as you claim and i wished then he and many of his administration and other war criminals would now be in prison.	0.75	0.83419689119171	-0.301368640338218	1.87529314635389	4.90567131684376
4.2	10	belief	3 4 5 5 3	this "plot" smells a rat.	not srs this "plot" smells a rat.	0.89	0.862068965517241	0.0619341864750014	1.12520728450613	3.69518131003819
4.16666666666667	6	belief	4 5 5 4 3	<shrug> what's a person to do?	grrrr what the heck do i do?	0.75	0.517241379310345	-0.301368640338218	1.81819380425335	4.83378750340215
3.8	5	belief	4 4 3 5 3	- video shows usda official saying she didn't give 'full force' of help to white farmer date says 7/20.	- video shows usda official saying she didn't give 'full force' of help to white farmer try to read the entire thread before post, as it will make you appear less silly.	0.75	0.720588235294118	-0.301368640338218	0.878235346493712	3.90304537123633
5	5	belief	5 5 5 5 5	i am sorry for this news to you but this has been the case since...well,	[quote=trajan;4550118] i am sorry for this news to you but this has been the case since...well,	0	0.862275449101796	-1.08909016406805	0.252821215240887	5.10631721063862
4.6	5	belief	5 5 4 5 4	why didn't we ever hear about it during the bush admin when during his admin the national debt was more than doubled?	but they never mentioned the doubling of the national debt under the bush admin.	0.49	0.517766497461929	0.410435721736353	2.02789361897592	4.41981993813286
4.6	5	belief	5 3 5 5 5	but what i said to myself was "do i deserve this for the rest of my life or do i deserve better?"	so ask yourself "do i deserve this for the rest of my life or do i deserve better?"...i	0.8	0.83695652173913	1.35962535347578	1.21958137615555	3.09680316689728
4.8	5	belief	5 5 4 5 5	for your advice guys!!	for your advice guys...my	0.4	0.851063829787234	0.135267594703864	0.750931826166944	3.32915161331692
4.8	10	belief	5 5 5 5 5	that's why i can no longer support them.	i can no longer support them.	0	0.840579710144927	-1.08909016406805	0.644265220713169	5.35163697692423
4.6	5	belief	5 5 3 5 5	and this unemployment bill?	about the unemployment bill?	0.8	0.836363636363636	1.35962535347578	1.21354929405568	3.09126187256561
4.6	5	belief	5 5 4 4 5	that doesn't make any sense.	it just doesn't make sense.	0.49	0.8	0.410435721736353	0.843581591930989	3.18805066640293
4.6	5	belief	5 5 5 5 3	and the idea was to help people connect with volunteer opportunities.	and they would try and put people together with volunteer opportunities.	0.8	0.765957446808511	1.35962535347578	0.497228849516379	2.53900448687574
5	5	belief	5 5 5 5 5	what point are you trying to relay?	what are you trying to say?	0	0.838709677419355	-1.08909016406805	0.0130604192918128	4.97812077977404
4.71428571428571	14	belief	5 4 4 5 5	yeah, we love the troops the way michael vick loves dogs.	maher: america loves its troops 'the way michael vick loves dogs' | newsbusters.org	0.49	0.728571428571429	0.410435721736353	0.232957182605916	2.78689460310832
5	5	belief	5 5 5 5 5	i just don't get this.	it just doesn't make sense.	0	0.693877551020408	-1.08909016406805	1.46047782814362	6.04714563468016
5	5	belief	5 5 5 5 5	so you agree that if only 10% of what hacks like you say were true then our wonderful country would have folded in 1777?	like i said earlier, if only 10% of the horseshit you rightwing bitches said were true then our wonderful country would have folded like a cheap suit in or about 1777.	0	0.668989547038328	-1.08909016406805	1.71369116334593	6.32728724291644
